spring.application.name=gateway-service
server.port=8081

eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb+srv://anton:1234@streaming-user-9iuqi.mongodb.net/test?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=51200000KB
spring.servlet.multipart.max-request-size=1280000KB