spring.application.name=gateway-service
server.port=${PORT}

eureka.client.service-url.default=${EUREKA_URL}/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=${MONGODB_URL}

spring.servlet.multipart.max-file-size=51200000KB
spring.servlet.multipart.max-request-size=1280000KB