spring.application.firstName=gateway-service
server.port=7000

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-connect-timeout-seconds=0
eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
ribbon.eureka.enabled=true
hystrix.metrics.polling-interval-ms=50000

#Zuul
zuul.prefix=/api
zuul.routes.video-data.path=/video-data/**
zuul.routes.video-data.service-id=video-data



#spring data mongo
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



